
# AWS Tokens
AWS_ACCESS_KEY_ID=Your AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=Your AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_BEDROCK_MODEL_ID= Your AWS_BEDROCK_MODEL_ID

# S3 Settings
S3_BUCKET_NAME=Your S3_BUCKET_NAME
S3_PRODUCTS_KEY=Your S3_PRODUCTS_KEY

#Gemini Values
# Add to .env file:
GOOGLE_API_KEY=Your GOOGLE_API_KEY
GEMINI_MODEL=Your GEMINI_MODEL

# Pinecone Configuration (for later steps) 
PINECONE_API_KEY=Your PINECONE_API_KEY
PINECONE_ENVIRONMENT=Your PINECONE_ENVIRONMENT
PINECONE_INDEX=Your PINECONE_INDEX

# Redis Token
REDIS_API_KEY = Your REDIS_API_KEY
REDIS_HOST= Your REDIS_HOST
REDIS_PORT=Your REDIS_PORT
REDIS_DB= Your REDIS_DB
REDIS_USERNAME= Your REDIS_USERNAME
REDIS_PASSWORD= Your REDIS_PASSWORD

# ElasticSearch Token
ELASTICSEARCH_HOST=Your ELASTICSEARCH_HOST
ELASTICSEARCH_PORT= Your ELASTICSEARCH_PORT
ELASTICSEARCH_API_KEY= Your ELASTICSEARCH_API_KEY
ELASTICSEARCH_INDEX= Your ELASTICSEARCH_INDEX


# Hugginface Token

HF_API_KEY= Your HUGGINGFACE_API_KEY
HF_PRODUCT_MODEL= Your HUGGINGFACE_PRODUCT_MODEL
HF_SUPPORT_MODEL= Your HUGGINGFACE_SUPPORT_MODEL


ENABLE_WEB_SCRAPING = true

